name: 'Github Workflow'
run-name: 'ENV-Workflow'

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true
jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: build
        run: |
          # Add your build script or commands for the dev environment
          echo "build script"
          
  deploy:
    needs: build
    # runs-on: "${{ inputs.environment }}"
    runs-on: windows-2019
    strategy:
      matrix:
        stage: ['dev', 'prod', 'windows-2019']
      fail-fast: true
      # max-parallel: 1
    # set the environment to use (environment must exist and be named the same as the stage here)
    environment:
      name: ${{ matrix.stage }}
    steps:
    # use environment specific secrets here for each stage
      - name: Deploy
        if: matrix.stage == github.event.inputs.environment
        run: |
          # Add your deployment script or commands for the chosen environment
          echo "Deploying to ${{ matrix.stage }}"


# name: 'Github Workflow'
# run-name: 'ENV-Workflow'

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:
#     inputs:
#       Environment:  
#         description: 'Environment'
#         required: True
#         options:
#           - dev
#           - prod
#           - windows-2019

# jobs:
#   build:
#     runs-on: windows-2019
#     steps:
#       - name: build
#         run: |
#           # Add your build script or commands for the dev environment
#           echo "build script"

#   deploy:
#     needs: build
#     runs-on: ${{ vars.Runner }}
#     environment: ${{ inputs.Environment }}
#     steps:
#       - name: Deploy
#         run: |
#           # Add your deployment script or commands for the chosen environment
#           echo "Deploying to ${{ github.event.inputs.environment }}"











# on:
#   workflow_dispatch:
#     inputs:
#       chosen-os:
#         required: true
#         type: choice
#         options:
#         - Ubuntu
#         - macOS

# jobs:
#   test:
#     runs-on: [self-hosted, "${{ inputs.chosen-os }}"]
#     steps:
#     - run: echo Hello world!










# # name: env Workflow
# # on:
# #   workflow_dispatch:
# #     inputs:
# #       environment:
# #         description: 'Select environment (dev or prod)'
# #         required: true
# #         default: 'dev'
# #         type: environment

# # jobs:
# #   build:
# #     runs-on: windows-2019
# #     steps:
# #     - name: build
# #       run: |
# #         # Add your deployment script or commands for the dev environment
# #           echo "build script"
# #   deploy:
# #     runs-on: ${{ vars.${{ github.event.inputs.environment }} }}
# #     needs: build
# #     # if: github.event.inputs.environment == ${{ github.event.inputs.environment }}
# #     environment:
# #       name: ${{ github.event.inputs.environment }}
# #     steps:
# #     - name: Deploy
# #       run: |
# #         # Add your deployment script or commands for the dev environment
# #         echo ${{ vars.ENV }}

#   # deploy-prod:
#   #   runs-on: windows-2019
#   #   needs: build
#   #   if: ${{ github.event.inputs.environment == 'prod' }}
#   #   environment:
#   #     name: prod
#   #   steps:
#   #     - name: Deploy to Prod
#   #       run: |
#   #         # Add your deployment script or commands for the prod environment
#   #         echo "Deploying to Prod environment..."

