name: env Workflow
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select environment (dev or prod)'
        required: true
        default: 'dev'
        type: environment

jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '5'  # You can adjust this version

  deploy-dev:
    runs-on: windows-2019
    needs: build
    if: github.event.inputs.environment == ${{ github.event.inputs.environment }}
    environment:
      name: ${{ github.event.inputs.environment }}
    steps:
    - name: Deploy
      run: |
        # Add your deployment script or commands for the dev environment
        echo "Deploying to  environment..."

  # deploy-prod:
  #   runs-on: windows-2019
  #   needs: build
  #   if: ${{ github.event.inputs.environment == 'prod' }}
  #   environment:
  #     name: prod
  #   steps:
  #     - name: Deploy to Prod
  #       run: |
  #         # Add your deployment script or commands for the prod environment
  #         echo "Deploying to Prod environment..."

